<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tui-kd-4T5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera Filter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FilterViewController" customModule="RxSwiftCameraFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hg5-eN-mz2">
                                <rect key="frame" x="0.0" y="88" width="414" height="627"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WD6-81-3TC">
                                <rect key="frame" x="162" y="755" width="90" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WD6-81-3TC" secondAttribute="height" multiplier="6:2" id="VGE-Dg-1xZ"/>
                                </constraints>
                                <state key="normal" title="Apply filter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="applyFilterButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="g55-AI-Uqf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WD6-81-3TC" firstAttribute="top" secondItem="Hg5-eN-mz2" secondAttribute="bottom" constant="40" id="47L-Qa-wzZ"/>
                            <constraint firstItem="WD6-81-3TC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DYw-G5-Aqp"/>
                            <constraint firstItem="Hg5-eN-mz2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SpE-87-nCW"/>
                            <constraint firstItem="Hg5-eN-mz2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fxD-fu-R3Y"/>
                            <constraint firstItem="Hg5-eN-mz2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="gzs-Op-qaC"/>
                            <constraint firstItem="Hg5-eN-mz2" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.7" id="plW-TN-SiL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Camera Filter" id="mH3-aN-p7g">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CmN-oc-ueC">
                            <connections>
                                <segue destination="KYS-ye-hMe" kind="presentation" id="IOH-RX-3ng"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="applyFilterButton" destination="WD6-81-3TC" id="9uH-ys-2J5"/>
                        <outlet property="photoImageView" destination="Hg5-eN-mz2" id="wjE-ii-gOl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="130.58035714285714"/>
        </scene>
        <!--Photos Collection View Controller-->
        <scene sceneID="xya-fB-nVn">
            <objects>
                <collectionViewController id="xuT-NL-djC" customClass="PhotosCollectionViewController" customModule="RxSwiftCameraFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="QRo-bQ-bHJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nlz-mZ-9KX">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="estimatedItemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotosCollectionViewCell" id="hKi-T4-bHg" customClass="PhotosCollectionViewCell" customModule="RxSwiftCameraFilter" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vTh-qv-4Cn">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xqr-3a-UGm">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xqr-3a-UGm" firstAttribute="height" secondItem="vTh-qv-4Cn" secondAttribute="height" id="5WO-zv-M6z"/>
                                        <constraint firstItem="xqr-3a-UGm" firstAttribute="top" secondItem="vTh-qv-4Cn" secondAttribute="top" id="BWw-6q-UAo"/>
                                        <constraint firstItem="xqr-3a-UGm" firstAttribute="width" secondItem="vTh-qv-4Cn" secondAttribute="width" id="dzo-9W-P7W"/>
                                        <constraint firstItem="xqr-3a-UGm" firstAttribute="leading" secondItem="vTh-qv-4Cn" secondAttribute="leading" id="kg0-5O-Xvz"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="photoImageView" destination="xqr-3a-UGm" id="kF3-Xk-UCp"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="xuT-NL-djC" id="DLj-wh-tQ1"/>
                            <outlet property="delegate" destination="xuT-NL-djC" id="TTU-pt-QMH"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ffy-oe-aCS"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vho-yX-wzH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3011.594202898551" y="130.58035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GHM-It-qk7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tui-kd-4T5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="elY-AZ-xwq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TG5-Gy-Nju"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQp-QJ-tuz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d3i-Tl-LkB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KYS-ye-hMe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YIJ-Kr-VsC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xuT-NL-djC" kind="relationship" relationship="rootViewController" id="nn3-js-FE4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGb-pN-K0h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2103" y="131"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
