<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U5x-Qv-V7Q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Track Detail View Controller-->
        <scene sceneID="jav-RT-Bjm">
            <objects>
                <viewController id="U5x-Qv-V7Q" customClass="TrackDetailViewController" customModule="iTunesSearchRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Sf-eS-CLP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zUV-zg-y8p">
                                <rect key="frame" x="41.5" y="124" width="331" height="682"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2eZ-sN-Ds2">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="68"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qLj-wy-RRz">
                                                <rect key="frame" x="0.0" y="0.0" width="263" height="68"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="songName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRe-tV-bJm">
                                                        <rect key="frame" x="0.0" y="0.0" width="263" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="p4E-nb-N1B"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmQ-zV-BXr">
                                                        <rect key="frame" x="0.0" y="44" width="263" height="4"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="artistName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWz-wC-UkR">
                                                        <rect key="frame" x="0.0" y="48" width="263" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="OTd-vt-06x"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t9L-E9-mP1">
                                                <rect key="frame" x="263" y="0.0" width="68" height="68"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="t9L-E9-mP1" secondAttribute="height" multiplier="1:1" id="FP7-ca-1n7"/>
                                                    <constraint firstAttribute="width" constant="68" id="gy5-VV-b0d"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EuD-au-mG9">
                                        <rect key="frame" x="0.0" y="68" width="331" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="c3P-MJ-3bO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCT-yy-oTA">
                                        <rect key="frame" x="0.0" y="92" width="331" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="XNv-Mb-lQA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3S9-j1-RJ1">
                                        <rect key="frame" x="0.0" y="108" width="331" height="331"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MQA-ns-8iN" customClass="CirculerSlider" customModule="iTunesSearchRxSwift" customModuleProvider="target">
                                                <rect key="frame" x="24.5" y="25" width="282" height="281.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="MQA-ns-8iN" secondAttribute="height" multiplier="1:1" id="bFD-oQ-QOf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="MQA-ns-8iN" firstAttribute="width" secondItem="3S9-j1-RJ1" secondAttribute="width" multiplier="0.85" id="AwQ-Qx-LpK"/>
                                            <constraint firstAttribute="width" secondItem="3S9-j1-RJ1" secondAttribute="height" multiplier="1:1" id="J9G-Mm-onT"/>
                                            <constraint firstItem="MQA-ns-8iN" firstAttribute="centerY" secondItem="3S9-j1-RJ1" secondAttribute="centerY" id="MlD-cm-S0V"/>
                                            <constraint firstItem="MQA-ns-8iN" firstAttribute="centerX" secondItem="3S9-j1-RJ1" secondAttribute="centerX" id="dGO-eB-Roc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vlm-ON-aNE">
                                        <rect key="frame" x="0.0" y="439" width="331" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="yn1-M4-pld"/>
                                        </constraints>
                                    </view>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4sh-M5-VZG">
                                        <rect key="frame" x="-2" y="475" width="335" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="yNJ-nd-3ZV"/>
                                        </constraints>
                                    </slider>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JlX-Si-4lY">
                                        <rect key="frame" x="0.0" y="515" width="331" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="d6v-VB-bW4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4o4-Xc-fOq">
                                        <rect key="frame" x="0.0" y="551" width="331" height="131"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evL-ix-nCf">
                                                <rect key="frame" x="19.5" y="25.5" width="80" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Akr-4E-tv4">
                                                        <rect key="frame" x="4" y="4" width="72" height="72"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Akr-4E-tv4" secondAttribute="height" multiplier="1:1" id="Iba-cE-S29"/>
                                                        </constraints>
                                                        <state key="normal" image="backward.fill" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Akr-4E-tv4" firstAttribute="centerY" secondItem="evL-ix-nCf" secondAttribute="centerY" id="9m4-An-BvR"/>
                                                    <constraint firstItem="Akr-4E-tv4" firstAttribute="width" secondItem="evL-ix-nCf" secondAttribute="width" multiplier="0.9" id="DPd-uT-SmQ"/>
                                                    <constraint firstAttribute="width" priority="750" constant="80" id="XvH-Wg-3ct"/>
                                                    <constraint firstAttribute="width" secondItem="evL-ix-nCf" secondAttribute="height" multiplier="1:1" id="aAr-Xi-scV"/>
                                                    <constraint firstItem="Akr-4E-tv4" firstAttribute="centerX" secondItem="evL-ix-nCf" secondAttribute="centerX" id="dXX-Jo-Pvb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RD7-pp-uug">
                                                <rect key="frame" x="115.5" y="15.5" width="100" height="100"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWS-Gi-b27">
                                                        <rect key="frame" x="5" y="5" width="90" height="90"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="zWS-Gi-b27" secondAttribute="height" multiplier="1:1" id="T92-ol-KDA"/>
                                                        </constraints>
                                                        <state key="normal" image="play.fill" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="black"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="zWS-Gi-b27" firstAttribute="centerY" secondItem="RD7-pp-uug" secondAttribute="centerY" id="Loc-M6-aP6"/>
                                                    <constraint firstAttribute="width" priority="750" constant="100" id="OhL-ZR-KvS"/>
                                                    <constraint firstItem="zWS-Gi-b27" firstAttribute="width" secondItem="RD7-pp-uug" secondAttribute="width" multiplier="0.9" id="aSp-O9-dRu"/>
                                                    <constraint firstAttribute="width" secondItem="RD7-pp-uug" secondAttribute="height" multiplier="1:1" id="eT8-Vj-3YL"/>
                                                    <constraint firstItem="zWS-Gi-b27" firstAttribute="centerX" secondItem="RD7-pp-uug" secondAttribute="centerX" id="ht6-i1-eho"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqL-wb-E0p">
                                                <rect key="frame" x="231.5" y="25.5" width="80" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwR-XR-SlE">
                                                        <rect key="frame" x="4" y="4" width="72" height="72"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="pwR-XR-SlE" secondAttribute="height" multiplier="1:1" id="9XG-i5-CgH"/>
                                                        </constraints>
                                                        <state key="normal" image="forward.fill" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="pwR-XR-SlE" firstAttribute="width" secondItem="cqL-wb-E0p" secondAttribute="width" multiplier="0.9" id="1HN-JE-CUH"/>
                                                    <constraint firstAttribute="width" secondItem="cqL-wb-E0p" secondAttribute="height" multiplier="1:1" id="Gjh-nl-q6G"/>
                                                    <constraint firstItem="pwR-XR-SlE" firstAttribute="centerX" secondItem="cqL-wb-E0p" secondAttribute="centerX" id="cAO-LL-buz"/>
                                                    <constraint firstItem="pwR-XR-SlE" firstAttribute="centerY" secondItem="cqL-wb-E0p" secondAttribute="centerY" id="ePS-Iz-SWX"/>
                                                    <constraint firstAttribute="width" priority="750" constant="80" id="ecG-7X-zDc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RD7-pp-uug" firstAttribute="leading" secondItem="evL-ix-nCf" secondAttribute="trailing" constant="16" id="1lb-Eb-IkO"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cqL-wb-E0p" secondAttribute="trailing" id="FTs-Ba-PvC"/>
                                            <constraint firstItem="RD7-pp-uug" firstAttribute="centerX" secondItem="4o4-Xc-fOq" secondAttribute="centerX" id="IiM-qI-a4w"/>
                                            <constraint firstItem="evL-ix-nCf" firstAttribute="centerY" secondItem="RD7-pp-uug" secondAttribute="centerY" id="Jsi-o2-Tof"/>
                                            <constraint firstItem="cqL-wb-E0p" firstAttribute="leading" secondItem="RD7-pp-uug" secondAttribute="trailing" constant="16" id="KRe-Po-FDY"/>
                                            <constraint firstItem="RD7-pp-uug" firstAttribute="centerY" secondItem="4o4-Xc-fOq" secondAttribute="centerY" id="S8E-ZL-ElQ"/>
                                            <constraint firstItem="evL-ix-nCf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4o4-Xc-fOq" secondAttribute="leading" id="d0M-eX-z1w"/>
                                            <constraint firstItem="cqL-wb-E0p" firstAttribute="centerY" secondItem="evL-ix-nCf" secondAttribute="centerY" id="p76-m5-VBQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lrS-z0-A8I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lrS-z0-A8I" firstAttribute="bottom" secondItem="zUV-zg-y8p" secondAttribute="bottom" constant="56" id="iHj-bb-Hli"/>
                            <constraint firstItem="zUV-zg-y8p" firstAttribute="centerX" secondItem="4Sf-eS-CLP" secondAttribute="centerX" id="iT4-VO-bK9"/>
                            <constraint firstItem="zUV-zg-y8p" firstAttribute="width" secondItem="4Sf-eS-CLP" secondAttribute="width" multiplier="0.8" id="ncb-cS-0m9"/>
                            <constraint firstItem="zUV-zg-y8p" firstAttribute="top" secondItem="lrS-z0-A8I" secondAttribute="top" constant="80" id="xSV-g9-sqW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="ZWz-wC-UkR" id="go4-go-E1V"/>
                        <outlet property="backwardButton" destination="pwR-XR-SlE" id="WCd-Hu-tl2"/>
                        <outlet property="backwardButtonView" destination="cqL-wb-E0p" id="q5E-Oe-f39"/>
                        <outlet property="forwardButton" destination="Akr-4E-tv4" id="bnB-bC-j2A"/>
                        <outlet property="forwardButtonView" destination="evL-ix-nCf" id="BCa-u2-qsu"/>
                        <outlet property="playButton" destination="zWS-Gi-b27" id="baD-6F-8uO"/>
                        <outlet property="playButtonView" destination="RD7-pp-uug" id="XNv-cf-chd"/>
                        <outlet property="playSlider" destination="4sh-M5-VZG" id="0f6-79-rG6"/>
                        <outlet property="songNameLabel" destination="xRe-tV-bJm" id="HPD-mg-Jb8"/>
                        <outlet property="thumbnailImageView" destination="t9L-E9-mP1" id="eJa-l5-jHQ"/>
                        <outlet property="volumeSlider" destination="MQA-ns-8iN" id="ryn-ob-0uU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFJ-lC-Tjd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14.492753623188406" y="-54.241071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward.fill" catalog="system" width="128" height="79"/>
        <image name="forward.fill" catalog="system" width="128" height="79"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
